<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center|end"
                    android:text="@string/car_number" />

                <EditText
                    android:id="@+id/car_number_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ToggleButton
                    android:id="@+id/toggleButton_day"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/custom_toggle_background"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/today" />

                <ToggleButton
                    android:id="@+id/toggleButton_week"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/custom_toggle_background"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/this_week" />

                <ToggleButton
                    android:id="@+id/toggleButton_month"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/custom_toggle_background"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/this_month" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_self_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ToggleButton
                        android:id="@+id/toggleButton_self_def"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/custom_toggle_background"
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/self_def" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/start_time" />

                    <TextView
                        android:id="@+id/textView_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/end_time" />


                    <TextView
                        android:id="@+id/textView_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
