<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/please_insert"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/five_input_amount"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/total_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/already_insert"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/input_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ten_input_amount"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/total_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/already_insert"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/input_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fifty_input_amount"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/total_50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/already_insert"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/input_50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:layout_margin="5dp"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:layout_margin="5dp"
                android:textSize="30sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
