<!-- res/layout/dialog_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_in"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/imageView_out"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />
</LinearLayout>