<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView_lots_left"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:text="@string/lots_left"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView_revenue_day"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:text="@string/revenue_day"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView_bill_left"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:text="@string/bill_left"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView_revenue_month"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:text="@string/revenue_month"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/button_abnormal_license"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:maxLines="1"
                        android:text="@string/abnormal_license"
                        android:textColor="@android:color/darker_gray" />

                    <Button
                        android:id="@+id/button_revenue_extract"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/revenue_extract"
                        android:textColor="@android:color/darker_gray" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/text_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <org.videolan.libvlc.util.VLCVideoLayout
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:resize_mode="fit"
                        app:show_timeout="0"
                        app:surface_type="texture_view"
                        app:use_artwork="true"
                        app:use_controller="true" />
                </TableRow>
            </TableLayout>

            <TableLayout

                android:id="@+id/table_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/layout_buttons"
                app:layout_constraintTop_toBottomOf="@id/table_home">

            </TableLayout>

            <LinearLayout

                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_channel">

                <Button
                    android:id="@+id/remote_open_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:text="@string/remote_open_in"></Button>

                <Button
                    android:id="@+id/remote_open_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remote_open_out"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>